NODE_ENV = development
PORT=3000
DATABASE = mongodb+srv://marrisaichandanms:<password>@cluster0.yvfxbeh.mongodb.net/feedback-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/feedback-app
DATABASE_USER = marrisaichandanms
DATABASE_PASS = hVrP6tMOoC5Dryb2
